<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.nutomic.syncthingandroid.views.SegmentedButton
            android:id="@+id/forceStartStop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:gradientColorOnStart="@color/seg_btn_on_start"
            app:gradientColorOnEnd="@color/seg_btn_on_end"
            app:gradientColorOffStart="@color/seg_btn_off_start"
            app:gradientColorOffEnd="@color/seg_btn_off_end"
            app:gradientColorSelectedStart="@color/seg_btn_selected_start"
            app:gradientColorSelectedEnd="@color/seg_btn_selected_end"
            app:textStyle="@style/TextViewStyleSegmentedButtonHeader"
            app:strokeColor="@color/seg_btn_stroke"
            app:strokeWidth="2dp"
            app:cornerRadius="12dp"
            app:btnPaddingTop="8dp"
            app:btnPaddingBottom="8dp"
            app:btnPaddingLeft="8dp"
            app:btnPaddingRight="8dp" />

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
